{
    "activeFile": "example5.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/bryce/Documents/5152/temp/example5.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4959.333333333333,
                "y": 4992
            }
        },
        "Map1Overlay.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "Map3overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.03
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PropsAndTraps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03,
            "scaleInEditor": 0.11
        },
        "conveyorlevel.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5132,
                "y": 5450
            }
        },
        "donut_room.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.66666666666663,
                "y": 109.33333333333331
            }
        },
        "donut_room.tmx": {
            "scale": 0.3429,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 530.766987459901,
                "y": 543.8903470399533
            }
        },
        "example1.json": {
            "scale": 0.133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3169.1729323308273,
                "y": 3203.0075187969924
            }
        },
        "example2.json": {
            "scale": 0.0546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7981.714285714284,
                "y": 8009.142857142857
            }
        },
        "example3.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5004,
                "y": 4692
            }
        },
        "example4.json": {
            "scale": 0.05267410714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5571.997626917537,
                "y": 5609.966946351386
            }
        },
        "example5.json": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5984,
                "y": 5306
            }
        },
        "example6.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3271.212121212121,
                "y": 3551.5151515151515
            }
        },
        "map3.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6413.333333333333,
                "y": 7239
            }
        },
        "map3.json#MAP3": {
            "scaleInDock": 1
        },
        "map3.json#MAP3 (1)": {
            "scaleInDock": 1
        },
        "mappics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.03
        },
        "quadrants.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2814,
                "y": 1438
            }
        },
        "quadrants2.json": {
            "scale": 0.125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3164,
                "y": 3200
            }
        },
        "traps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/june/low-control-mall-patrol/assets/maps",
    "last.imagePath": "C:/Users/bryce/Downloads",
    "last.objectTypesPath": "C:/Users/bryce/source/repos/low-control-mall-patrol/assets/maps/trapTypeDef.xml",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "example5.json",
        "conveyorlevel.json",
        "PropsAndTraps.tsj",
        "C:/Users/bryce/Documents/5152/temp/example5.json",
        "quadrants2.json"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "quadrants2.json",
        "C:/Users/bryce/Documents/5152/temp/example5.json",
        "PropsAndTraps.tsj",
        "conveyorlevel.json",
        "example5.json",
        "quadrants.json",
        "example3.json",
        "example2.json",
        "example1.json",
        "example4.json",
        "donut_room.json",
        "donut_room.tmx"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
