{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "example1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/tzhan/OneDrive/Desktop/IMG_4638.tsx": {
            "scaleInDock": 0.03125,
            "scaleInEditor": 0.06
        },
        "Map1Overlay.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.5
        },
        "Map3overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "example1.json": {
            "scale": 0.125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3820,
                "y": 644
            }
        },
        "example2.json": {
            "scale": 0.0625,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 5432,
                "y": 3640
            }
        },
        "example4.json": {
            "scale": 0.03125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 3280,
                "y": 5296
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "C:/Users/tzhan/OneDrive/Desktop",
    "last.imagePath": "C:/Users/bryce/source/repos/low-control-mall-patrol/assets/textures/environment/map3",
    "last.objectTypesPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps/propertytypes.json",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "example1.json",
        "example2.json",
        "Map1Overlay.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "example2.json",
        "Map3overlay.tsx",
        "example1.json",
        "Map1Overlay.tsx",
        "C:/Users/tzhan/OneDrive/Desktop/IMG_4638.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 9999,
        "width": 9999
    },
    "tileset.transparentColor": "#ff22ed",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
