{
    "activeFile": "example5.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1Overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map3overlay.tsx": {
            "scaleInDock": 1
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "PropsAndTraps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.11
        },
        "donut_room.json": {
            "scale": 2.3571,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 119.63853888252514,
                "y": 156.76042594713846
            }
        },
        "donut_room.tmx": {
            "scale": 0.5445535714285714,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 541.7281521560913,
                "y": 575.7009345794393
            }
        },
        "example3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5003,
                "y": 4645
            }
        },
        "example5.json": {
            "scale": 0.0826,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4951.573849878934,
                "y": 4981.8401937046
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "traps.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.externalTilesetPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps",
    "last.imagePath": "/Users/june/low-control-mall-patrol/assets/textures/environment",
    "last.objectTypesPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps/trapTypeDef.xml",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "example5.json",
        "donut_room.tmx",
        "PropsAndTraps.tsj"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "example4.json",
        "example5.json",
        "Props.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
