{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1Overlay.tsx": {
            "dynamicWrapping": false
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "example3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5003,
                "y": 4645
            }
        },
        "example5.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6578.787878787879,
                "y": 7534.848484848485
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true
        },
        "traps.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.externalTilesetPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps",
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "property.type": "Effect",
    "recentFiles": [
        "example5.json",
        "Props.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
