{
    "activeFile": "example5.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1Overlay.tsx": {
            "dynamicWrapping": false
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "PropsAndTraps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "example3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5003,
                "y": 4645
            }
        },
        "example5.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5259.333333333333,
                "y": 4992
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true
        },
        "traps.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.externalTilesetPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps",
    "last.imagePath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/textures/environment",
    "last.objectTypesPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps/trapTypeDef.xml",
    "openFiles": [
        "example5.json"
    ],
    "project": "maps.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "example5.json",
        "Props.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
