{
    "activeFile": "PropsAndTraps.tsj",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1Overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map3overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PropsAndTraps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.11
        },
        "conveyorlevel.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3854,
                "y": 3200
            }
        },
        "donut_room.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.66666666666663,
                "y": 109.33333333333331
            }
        },
        "donut_room.tmx": {
            "scale": 0.3429,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 530.766987459901,
                "y": 543.8903470399533
            }
        },
        "example1.json": {
            "scale": 0.133,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3169.1729323308273,
                "y": 3203.0075187969924
            }
        },
        "example2.json": {
            "scale": 0.0546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7981.714285714284,
                "y": 8009.142857142857
            }
        },
        "example3.json": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5004,
                "y": 4692
            }
        },
        "example4.json": {
            "scale": 0.05267410714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5571.997626917537,
                "y": 5609.966946351386
            }
        },
        "example5.json": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4316,
                "y": 4012
            }
        },
        "example6.json": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3271.212121212121,
                "y": 3551.5151515151515
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "traps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/june/low-control-mall-patrol/assets/maps",
    "last.imagePath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/textures/environment",
    "last.objectTypesPath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/maps/propertytypes.json",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "example5.json",
        "conveyorlevel.json",
        "PropsAndTraps.tsj"
    ],
    "project": "maps.tiled-project",
    "property.type": "Vec2",
    "recentFiles": [
        "example5.json",
        "conveyorlevel.json",
        "PropsAndTraps.tsj",
        "example3.json",
        "example2.json",
        "example1.json",
        "example4.json",
        "donut_room.json",
        "donut_room.tmx",
        "example6.json",
        "Props.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
