{
    "activeFile": "example5.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map1Overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map3overlay.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Props.tsj": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "PropsAndTraps.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.11
        },
        "conveyorlevel.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4731.333333333333,
                "y": 4879.333333333333
            }
        },
        "donut_room.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 184.66666666666663,
                "y": -66.66666666666663
            }
        },
        "donut_room.tmx": {
            "scale": 0.3429,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 530.766987459901,
                "y": 543.8903470399533
            }
        },
        "example3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5003,
                "y": 4645
            }
        },
        "example5.json": {
            "scale": 0.43,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5190.697674418605,
                "y": 5180.232558139534
            }
        },
        "example6.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 3030,
                "y": 3998
            }
        },
        "mappics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "traps.tsj": {
            "dynamicWrapping": true
        }
    },
    "last.externalTilesetPath": "/Users/june/low-control-mall-patrol/assets/maps",
    "last.imagePath": "C:/Users/tzhan/OneDrive/Desktop/School/Senior/Semester two/CS4152/low-control-mall-patrol/assets/textures/environment",
    "last.objectTypesPath": "C:/Users/bryce/source/repos/low-control-mall-patrol/assets/maps/trapTypeDef.xml",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "example5.json",
        "donut_room.tmx",
        "PropsAndTraps.tsj"
    ],
    "project": "maps.tiled-project",
    "property.type": "Effect",
    "recentFiles": [
        "donut_room.tmx",
        "example6.json",
        "donut_room.json",
        "PropsAndTraps.tsj",
        "example5.json",
        "Props.tsj"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)"
}
