{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Props",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.8.2",
 "tileheight":763,
 "tiles":[
        {
         "id":5,
         "image":"..\/textures\/environment\/round_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":162.679425837321,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":315.789473684211,
                     "x":101.674641148325,
                     "y":289.473684210526
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"round_plant"
                }]
        }, 
        {
         "id":6,
         "image":"..\/textures\/environment\/tall_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":66.0826801905639,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":197.479637313662,
                     "x":164.43829721838,
                     "y":444.905486399262
                    }, 
                    {
                     "height":123.7129245428,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":196.711234055632,
                     "x":165.20670047641,
                     "y":355.770708467804
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tall_plant"
                }]
        }, 
        {
         "id":8,
         "image":"..\/textures\/environment\/bush.png",
         "imageheight":239,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":148.325358851675,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":498.803827751196,
                     "x":6.90110210553081,
                     "y":71.7703349282297
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"bush"
                }]
        }, 
        {
         "id":9,
         "image":"..\/textures\/environment\/faris.png",
         "imageheight":600,
         "imagewidth":525,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":45.6804377290297,
                             "y":-132.523467697405
                            }, 
                            {
                             "x":350.335738427757,
                             "y":-134.996796589122
                            }, 
                            {
                             "x":394.861422717221,
                             "y":-0.0136694800103214
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":60.2379398624567,
                     "y":593.845690477386
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"faris"
                }]
        }, 
        {
         "id":11,
         "image":"..\/textures\/environment\/tree.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":171.574652180325,
                             "y":-2.45808957278405
                            }, 
                            {
                             "x":289.071333759402,
                             "y":-73.2510692689642
                            }, 
                            {
                             "x":176.868772963147,
                             "y":-151.195419305658
                            }, 
                            {
                             "x":3.38364342564856,
                             "y":-148.002439016716
                            }, 
                            {
                             "x":-120.408515331303,
                             "y":-75.7822635669046
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":171.083034265769,
                     "y":505.858069908067
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tree"
                }]
        }, 
        {
         "id":12,
         "image":"..\/textures\/environment\/long_plant_left.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.284115123448032,
                             "y":160.525044748132
                            }, 
                            {
                             "x":-423.793212860172,
                             "y":160.804561589623
                            }, 
                            {
                             "x":-422.645370803239,
                             "y":71.272881148852
                            }, 
                            {
                             "x":-387.528455145888,
                             "y":-2.47213296799868
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":520.498906156775,
                     "y":297.18441912663
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_left"
                }]
        }, 
        {
         "id":13,
         "image":"..\/textures\/environment\/long_plant_mid.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":160.637103971635,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":527.62235316098,
                     "x":-10.1080337297281,
                     "y":296.974380616552
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_mid"
                }]
        }, 
        {
         "id":14,
         "image":"..\/textures\/environment\/long_plant_right.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-160.544976495897
                            }, 
                            {
                             "x":387.618516452872,
                             "y":-162.935224284918
                            }, 
                            {
                             "x":422.675484025177,
                             "y":-89.6342920882798
                            }, 
                            {
                             "x":423.870607919688,
                             "y":0.39837463150343
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-9.95936578758664,
                     "y":457.732451597482
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_right"
                }]
        }, 
        {
         "id":15,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_down"
                }]
        }, 
        {
         "id":16,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_up"
                }]
        }, 
        {
         "id":17,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_left"
                }]
        }, 
        {
         "id":18,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_right"
                }]
        }, 
        {
         "id":19,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_down"
                }]
        }, 
        {
         "id":20,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_up"
                }]
        }, 
        {
         "id":21,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_left"
                }]
        }, 
        {
         "id":22,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_right"
                }]
        }, 
        {
         "id":25,
         "image":"..\/textures\/environment\/cleaning_cart_triggered_w_banana.png",
         "imageheight":763,
         "imagewidth":1122,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"cleaning_cart_triggered_w_banana"
                }]
        }, 
        {
         "id":26,
         "image":"..\/textures\/environment\/teleporttemp_triggered.png",
         "imageheight":152,
         "imagewidth":337,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp_triggered"
                }]
        }, 
        {
         "id":27,
         "image":"..\/textures\/environment\/teleporttemp.png",
         "imageheight":152,
         "imagewidth":337,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp"
                }]
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/..\/..\/Pictures\/3100\/hw8\/box.png",
         "imageheight":185,
         "imagewidth":191,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":185.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":192,
                     "x":-1,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"box"
                }]
        }],
 "tilewidth":1122,
 "type":"tileset",
 "version":"1.8"
}