{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Props",
 "spacing":0,
 "tilecount":33,
 "tiledversion":"1.8.2",
 "tileheight":1460,
 "tiles":[
        {
         "id":5,
         "image":"..\/textures\/environment\/round_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":162.679425837321,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":315.789473684211,
                     "x":101.674641148325,
                     "y":289.473684210526
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"round_plant"
                }]
        }, 
        {
         "id":6,
         "image":"..\/textures\/environment\/tall_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":66.0826801905639,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":197.479637313662,
                     "x":164.43829721838,
                     "y":444.905486399262
                    }, 
                    {
                     "height":123.7129245428,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":196.711234055632,
                     "x":165.20670047641,
                     "y":355.770708467804
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tall_plant"
                }]
        }, 
        {
         "id":8,
         "image":"..\/textures\/environment\/bush.png",
         "imageheight":239,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":148.325358851675,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":498.803827751196,
                     "x":6.90110210553081,
                     "y":71.7703349282297
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"bush"
                }]
        }, 
        {
         "id":9,
         "image":"..\/textures\/environment\/faris.png",
         "imageheight":600,
         "imagewidth":525,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":45.6804377290297,
                             "y":-132.523467697405
                            }, 
                            {
                             "x":350.335738427757,
                             "y":-134.996796589122
                            }, 
                            {
                             "x":394.861422717221,
                             "y":-0.0136694800103214
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":60.2379398624567,
                     "y":593.845690477386
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"faris"
                }]
        }, 
        {
         "id":11,
         "image":"..\/textures\/environment\/tree.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":171.574652180325,
                             "y":-2.45808957278405
                            }, 
                            {
                             "x":289.071333759402,
                             "y":-73.2510692689642
                            }, 
                            {
                             "x":176.868772963147,
                             "y":-151.195419305658
                            }, 
                            {
                             "x":3.38364342564856,
                             "y":-148.002439016716
                            }, 
                            {
                             "x":-120.408515331303,
                             "y":-75.7822635669046
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":171.083034265769,
                     "y":505.858069908067
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tree"
                }]
        }, 
        {
         "id":12,
         "image":"..\/textures\/environment\/long_plant_left.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.284115123448032,
                             "y":160.525044748132
                            }, 
                            {
                             "x":-423.793212860172,
                             "y":160.804561589623
                            }, 
                            {
                             "x":-422.645370803239,
                             "y":71.272881148852
                            }, 
                            {
                             "x":-387.528455145888,
                             "y":-2.47213296799868
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":520.498906156775,
                     "y":297.18441912663
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_left"
                }]
        }, 
        {
         "id":13,
         "image":"..\/textures\/environment\/long_plant_mid.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":160.637103971635,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":527.62235316098,
                     "x":-10.1080337297281,
                     "y":296.974380616552
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_mid"
                }]
        }, 
        {
         "id":14,
         "image":"..\/textures\/environment\/long_plant_right.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-160.544976495897
                            }, 
                            {
                             "x":387.618516452872,
                             "y":-162.935224284918
                            }, 
                            {
                             "x":422.675484025177,
                             "y":-89.6342920882798
                            }, 
                            {
                             "x":423.870607919688,
                             "y":0.39837463150343
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-9.95936578758664,
                     "y":457.732451597482
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_right"
                }]
        }, 
        {
         "id":15,
         "image":"..\/textures\/environment\/mop_down.png",
         "imageheight":1460,
         "imagewidth":900,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-70,
                             "y":74
                            }, 
                            {
                             "x":-116,
                             "y":80
                            }, 
                            {
                             "x":-226,
                             "y":288
                            }, 
                            {
                             "x":-242,
                             "y":622
                            }, 
                            {
                             "x":-234,
                             "y":672
                            }, 
                            {
                             "x":-166,
                             "y":724
                            }, 
                            {
                             "x":-124,
                             "y":688
                            }, 
                            {
                             "x":-92,
                             "y":708
                            }, 
                            {
                             "x":-50,
                             "y":714
                            }, 
                            {
                             "x":-34,
                             "y":780
                            }, 
                            {
                             "x":20,
                             "y":822
                            }, 
                            {
                             "x":70,
                             "y":776
                            }, 
                            {
                             "x":72,
                             "y":748
                            }, 
                            {
                             "x":148,
                             "y":694
                            }, 
                            {
                             "x":168,
                             "y":652
                            }, 
                            {
                             "x":212,
                             "y":652
                            }, 
                            {
                             "x":240,
                             "y":684
                            }, 
                            {
                             "x":276,
                             "y":678
                            }, 
                            {
                             "x":278,
                             "y":596
                            }, 
                            {
                             "x":258,
                             "y":580
                            }, 
                            {
                             "x":270,
                             "y":466
                            }, 
                            {
                             "x":216,
                             "y":200
                            }, 
                            {
                             "x":112,
                             "y":20
                            }, 
                            {
                             "x":72,
                             "y":20
                            }, 
                            {
                             "x":30,
                             "y":-4
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":444,
                     "y":610
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_down"
                }]
        }, 
        {
         "id":16,
         "image":"..\/textures\/environment\/mop_up.png",
         "imageheight":1040,
         "imagewidth":730,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":38,
                             "y":-38
                            }, 
                            {
                             "x":80,
                             "y":-48
                            }, 
                            {
                             "x":108,
                             "y":-40
                            }, 
                            {
                             "x":156,
                             "y":-94
                            }, 
                            {
                             "x":184,
                             "y":-100
                            }, 
                            {
                             "x":218,
                             "y":-76
                            }, 
                            {
                             "x":230,
                             "y":4
                            }, 
                            {
                             "x":282,
                             "y":22
                            }, 
                            {
                             "x":292,
                             "y":132
                            }, 
                            {
                             "x":312,
                             "y":194
                            }, 
                            {
                             "x":334,
                             "y":280
                            }, 
                            {
                             "x":334,
                             "y":368
                            }, 
                            {
                             "x":282,
                             "y":532
                            }, 
                            {
                             "x":244,
                             "y":570
                            }, 
                            {
                             "x":216,
                             "y":574
                            }, 
                            {
                             "x":182,
                             "y":598
                            }, 
                            {
                             "x":152,
                             "y":592
                            }, 
                            {
                             "x":112,
                             "y":608
                            }, 
                            {
                             "x":86,
                             "y":588
                            }, 
                            {
                             "x":14,
                             "y":608
                            }, 
                            {
                             "x":-70,
                             "y":550
                            }, 
                            {
                             "x":-72,
                             "y":534
                            }, 
                            {
                             "x":-96,
                             "y":534
                            }, 
                            {
                             "x":-126,
                             "y":474
                            }, 
                            {
                             "x":-120,
                             "y":412
                            }, 
                            {
                             "x":-148,
                             "y":346
                            }, 
                            {
                             "x":-136,
                             "y":198
                            }, 
                            {
                             "x":-122,
                             "y":100
                            }, 
                            {
                             "x":-94,
                             "y":64
                            }, 
                            {
                             "x":-70,
                             "y":54
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":278,
                     "y":120
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_up"
                }]
        }, 
        {
         "id":17,
         "image":"..\/textures\/environment\/mop_left.png",
         "imageheight":750,
         "imagewidth":1640,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-100,
                             "y":22
                            }, 
                            {
                             "x":-182,
                             "y":24
                            }, 
                            {
                             "x":-186,
                             "y":36
                            }, 
                            {
                             "x":-164,
                             "y":48
                            }, 
                            {
                             "x":-28,
                             "y":58
                            }, 
                            {
                             "x":106,
                             "y":48
                            }, 
                            {
                             "x":136,
                             "y":52
                            }, 
                            {
                             "x":256,
                             "y":28
                            }, 
                            {
                             "x":276,
                             "y":32
                            }, 
                            {
                             "x":262,
                             "y":48
                            }, 
                            {
                             "x":264,
                             "y":62
                            }, 
                            {
                             "x":306,
                             "y":62
                            }, 
                            {
                             "x":424,
                             "y":36
                            }, 
                            {
                             "x":554,
                             "y":-20
                            }, 
                            {
                             "x":604,
                             "y":-8
                            }, 
                            {
                             "x":598,
                             "y":6
                            }, 
                            {
                             "x":694,
                             "y":0
                            }, 
                            {
                             "x":714,
                             "y":-16
                            }, 
                            {
                             "x":710,
                             "y":-26
                            }, 
                            {
                             "x":662,
                             "y":-34
                            }, 
                            {
                             "x":624,
                             "y":-34
                            }, 
                            {
                             "x":644,
                             "y":-54
                            }, 
                            {
                             "x":682,
                             "y":-66
                            }, 
                            {
                             "x":680,
                             "y":-82
                            }, 
                            {
                             "x":632,
                             "y":-118
                            }, 
                            {
                             "x":640,
                             "y":-150
                            }, 
                            {
                             "x":616,
                             "y":-174
                            }, 
                            {
                             "x":588,
                             "y":-178
                            }, 
                            {
                             "x":538,
                             "y":-178
                            }, 
                            {
                             "x":534,
                             "y":-194
                            }, 
                            {
                             "x":404,
                             "y":-216
                            }, 
                            {
                             "x":382,
                             "y":-216
                            }, 
                            {
                             "x":374,
                             "y":-210
                            }, 
                            {
                             "x":396,
                             "y":-200
                            }, 
                            {
                             "x":444,
                             "y":-190
                            }, 
                            {
                             "x":446,
                             "y":-182
                            }, 
                            {
                             "x":386,
                             "y":-184
                            }, 
                            {
                             "x":220,
                             "y":-204
                            }, 
                            {
                             "x":6,
                             "y":-230
                            }, 
                            {
                             "x":-10,
                             "y":-226
                            }, 
                            {
                             "x":-10,
                             "y":-218
                            }, 
                            {
                             "x":12,
                             "y":-208
                            }, 
                            {
                             "x":106,
                             "y":-194
                            }, 
                            {
                             "x":-108,
                             "y":-188
                            }, 
                            {
                             "x":-118,
                             "y":-184
                            }, 
                            {
                             "x":-96,
                             "y":-172
                            }, 
                            {
                             "x":-70,
                             "y":-170
                            }, 
                            {
                             "x":-160,
                             "y":-164
                            }, 
                            {
                             "x":-172,
                             "y":-160
                            }, 
                            {
                             "x":-172,
                             "y":-154
                            }, 
                            {
                             "x":-112,
                             "y":-128
                            }, 
                            {
                             "x":-246,
                             "y":-94
                            }, 
                            {
                             "x":-246,
                             "y":-80
                            }, 
                            {
                             "x":-212,
                             "y":-54
                            }, 
                            {
                             "x":-214,
                             "y":-44
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":356,
                     "y":662
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_left"
                }]
        }, 
        {
         "id":18,
         "image":"..\/textures\/environment\/mop_right.png",
         "imageheight":750,
         "imagewidth":1640,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":52,
                             "y":-12
                            }, 
                            {
                             "x":174,
                             "y":44
                            }, 
                            {
                             "x":324,
                             "y":74
                            }, 
                            {
                             "x":344,
                             "y":66
                            }, 
                            {
                             "x":338,
                             "y":50
                            }, 
                            {
                             "x":320,
                             "y":40
                            }, 
                            {
                             "x":350,
                             "y":36
                            }, 
                            {
                             "x":466,
                             "y":62
                            }, 
                            {
                             "x":486,
                             "y":56
                            }, 
                            {
                             "x":708,
                             "y":64
                            }, 
                            {
                             "x":786,
                             "y":46
                            }, 
                            {
                             "x":788,
                             "y":34
                            }, 
                            {
                             "x":774,
                             "y":26
                            }, 
                            {
                             "x":604,
                             "y":12
                            }, 
                            {
                             "x":718,
                             "y":-2
                            }, 
                            {
                             "x":812,
                             "y":-36
                            }, 
                            {
                             "x":820,
                             "y":-44
                            }, 
                            {
                             "x":812,
                             "y":-52
                            }, 
                            {
                             "x":858,
                             "y":-82
                            }, 
                            {
                             "x":848,
                             "y":-90
                            }, 
                            {
                             "x":716,
                             "y":-118
                            }, 
                            {
                             "x":780,
                             "y":-146
                            }, 
                            {
                             "x":774,
                             "y":-154
                            }, 
                            {
                             "x":674,
                             "y":-164
                            }, 
                            {
                             "x":720,
                             "y":-170
                            }, 
                            {
                             "x":722,
                             "y":-176
                            }, 
                            {
                             "x":496,
                             "y":-184
                            }, 
                            {
                             "x":614,
                             "y":-208
                            }, 
                            {
                             "x":616,
                             "y":-218
                            }, 
                            {
                             "x":410,
                             "y":-200
                            }, 
                            {
                             "x":384,
                             "y":-194
                            }, 
                            {
                             "x":154,
                             "y":-174
                            }, 
                            {
                             "x":158,
                             "y":-186
                            }, 
                            {
                             "x":230,
                             "y":-200
                            }, 
                            {
                             "x":230,
                             "y":-206
                            }, 
                            {
                             "x":198,
                             "y":-206
                            }, 
                            {
                             "x":70,
                             "y":-186
                            }, 
                            {
                             "x":64,
                             "y":-172
                            }, 
                            {
                             "x":66,
                             "y":-162
                            }, 
                            {
                             "x":16,
                             "y":-174
                            }, 
                            {
                             "x":-26,
                             "y":-154
                            }, 
                            {
                             "x":-38,
                             "y":-134
                            }, 
                            {
                             "x":-28,
                             "y":-112
                            }, 
                            {
                             "x":-56,
                             "y":-90
                            }, 
                            {
                             "x":-80,
                             "y":-72
                            }, 
                            {
                             "x":-78,
                             "y":-54
                            }, 
                            {
                             "x":-28,
                             "y":-36
                            }, 
                            {
                             "x":-20,
                             "y":-28
                            }, 
                            {
                             "x":-84,
                             "y":-30
                            }, 
                            {
                             "x":-110,
                             "y":-16
                            }, 
                            {
                             "x":-108,
                             "y":-4
                            }, 
                            {
                             "x":-90,
                             "y":10
                            }, 
                            {
                             "x":6,
                             "y":14
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":694,
                     "y":654
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_right"
                }]
        }, 
        {
         "id":19,
         "image":"..\/textures\/environment\/baby_carriage_down.png",
         "imageheight":1350,
         "imagewidth":990,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":148,
                             "y":-24
                            }, 
                            {
                             "x":182,
                             "y":-18
                            }, 
                            {
                             "x":180,
                             "y":-8
                            }, 
                            {
                             "x":178,
                             "y":-4
                            }, 
                            {
                             "x":356,
                             "y":-22
                            }, 
                            {
                             "x":370,
                             "y":-20
                            }, 
                            {
                             "x":370,
                             "y":-2
                            }, 
                            {
                             "x":388,
                             "y":168
                            }, 
                            {
                             "x":412,
                             "y":300
                            }, 
                            {
                             "x":404,
                             "y":336
                            }, 
                            {
                             "x":394,
                             "y":348
                            }, 
                            {
                             "x":426,
                             "y":584
                            }, 
                            {
                             "x":422,
                             "y":612
                            }, 
                            {
                             "x":420,
                             "y":634
                            }, 
                            {
                             "x":430,
                             "y":694
                            }, 
                            {
                             "x":370,
                             "y":704
                            }, 
                            {
                             "x":330,
                             "y":688
                            }, 
                            {
                             "x":272,
                             "y":682
                            }, 
                            {
                             "x":276,
                             "y":690
                            }, 
                            {
                             "x":282,
                             "y":706
                            }, 
                            {
                             "x":256,
                             "y":710
                            }, 
                            {
                             "x":166,
                             "y":694
                            }, 
                            {
                             "x":54,
                             "y":710
                            }, 
                            {
                             "x":0,
                             "y":716
                            }, 
                            {
                             "x":-84,
                             "y":700
                            }, 
                            {
                             "x":-94,
                             "y":606
                            }, 
                            {
                             "x":-80,
                             "y":504
                            }, 
                            {
                             "x":-52,
                             "y":370
                            }, 
                            {
                             "x":-46,
                             "y":276
                            }, 
                            {
                             "x":-22,
                             "y":128
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":300,
                     "y":608
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_down"
                }]
        }, 
        {
         "id":20,
         "image":"..\/textures\/environment\/baby_carriage_up.png",
         "imageheight":1350,
         "imagewidth":990,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":108,
                             "y":-24
                            }, 
                            {
                             "x":140,
                             "y":-28
                            }, 
                            {
                             "x":164,
                             "y":-24
                            }, 
                            {
                             "x":170,
                             "y":-22
                            }, 
                            {
                             "x":170,
                             "y":-12
                            }, 
                            {
                             "x":172,
                             "y":-4
                            }, 
                            {
                             "x":332,
                             "y":-30
                            }, 
                            {
                             "x":346,
                             "y":-26
                            }, 
                            {
                             "x":394,
                             "y":298
                            }, 
                            {
                             "x":380,
                             "y":332
                            }, 
                            {
                             "x":378,
                             "y":360
                            }, 
                            {
                             "x":408,
                             "y":580
                            }, 
                            {
                             "x":406,
                             "y":606
                            }, 
                            {
                             "x":408,
                             "y":646
                            }, 
                            {
                             "x":420,
                             "y":680
                            }, 
                            {
                             "x":366,
                             "y":694
                            }, 
                            {
                             "x":326,
                             "y":678
                            }, 
                            {
                             "x":264,
                             "y":676
                            }, 
                            {
                             "x":264,
                             "y":684
                            }, 
                            {
                             "x":274,
                             "y":686
                            }, 
                            {
                             "x":274,
                             "y":698
                            }, 
                            {
                             "x":238,
                             "y":702
                            }, 
                            {
                             "x":172,
                             "y":688
                            }, 
                            {
                             "x":82,
                             "y":702
                            }, 
                            {
                             "x":20,
                             "y":712
                            }, 
                            {
                             "x":-22,
                             "y":704
                            }, 
                            {
                             "x":-64,
                             "y":704
                            }, 
                            {
                             "x":-74,
                             "y":626
                            }, 
                            {
                             "x":-74,
                             "y":578
                            }, 
                            {
                             "x":-60,
                             "y":484
                            }, 
                            {
                             "x":-38,
                             "y":366
                            }, 
                            {
                             "x":-40,
                             "y":300
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":312,
                     "y":64
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_up"
                }]
        }, 
        {
         "id":21,
         "image":"..\/textures\/environment\/baby_carriage_left.png",
         "imageheight":780,
         "imagewidth":1670,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-36
                            }, 
                            {
                             "x":-6,
                             "y":-70
                            }, 
                            {
                             "x":24,
                             "y":-172
                            }, 
                            {
                             "x":20,
                             "y":-216
                            }, 
                            {
                             "x":32,
                             "y":-230
                            }, 
                            {
                             "x":44,
                             "y":-218
                            }, 
                            {
                             "x":42,
                             "y":-258
                            }, 
                            {
                             "x":34,
                             "y":-276
                            }, 
                            {
                             "x":30,
                             "y":-286
                            }, 
                            {
                             "x":44,
                             "y":-312
                            }, 
                            {
                             "x":92,
                             "y":-306
                            }, 
                            {
                             "x":134,
                             "y":-312
                            }, 
                            {
                             "x":354,
                             "y":-306
                            }, 
                            {
                             "x":382,
                             "y":-316
                            }, 
                            {
                             "x":796,
                             "y":-302
                            }, 
                            {
                             "x":802,
                             "y":-294
                            }, 
                            {
                             "x":790,
                             "y":-162
                            }, 
                            {
                             "x":814,
                             "y":-162
                            }, 
                            {
                             "x":824,
                             "y":-142
                            }, 
                            {
                             "x":828,
                             "y":-110
                            }, 
                            {
                             "x":810,
                             "y":-10
                            }, 
                            {
                             "x":298,
                             "y":4
                            }, 
                            {
                             "x":120,
                             "y":12
                            }, 
                            {
                             "x":52,
                             "y":10
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":76,
                     "y":532
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_left"
                }]
        }, 
        {
         "id":22,
         "image":"..\/textures\/environment\/baby_carriage_right.png",
         "imageheight":780,
         "imagewidth":1670,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-20,
                             "y":-116
                            }, 
                            {
                             "x":-6,
                             "y":-150
                            }, 
                            {
                             "x":14,
                             "y":-154
                            }, 
                            {
                             "x":20,
                             "y":-156
                            }, 
                            {
                             "x":10,
                             "y":-286
                            }, 
                            {
                             "x":22,
                             "y":-298
                            }, 
                            {
                             "x":418,
                             "y":-310
                            }, 
                            {
                             "x":458,
                             "y":-296
                            }, 
                            {
                             "x":774,
                             "y":-302
                            }, 
                            {
                             "x":778,
                             "y":-272
                            }, 
                            {
                             "x":770,
                             "y":-222
                            }, 
                            {
                             "x":788,
                             "y":-218
                            }, 
                            {
                             "x":796,
                             "y":-192
                            }, 
                            {
                             "x":788,
                             "y":-150
                            }, 
                            {
                             "x":814,
                             "y":-66
                            }, 
                            {
                             "x":806,
                             "y":6
                            }, 
                            {
                             "x":708,
                             "y":20
                            }, 
                            {
                             "x":462,
                             "y":8
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":768,
                     "y":528
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_right"
                }]
        }, 
        {
         "id":25,
         "image":"..\/textures\/environment\/cleaning_cart_triggered_w_banana.png",
         "imageheight":763,
         "imagewidth":1122,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"cleaning_cart_triggered_w_banana"
                }]
        }, 
        {
         "id":26,
         "image":"..\/textures\/environment\/teleporttemp_triggered.png",
         "imageheight":152,
         "imagewidth":337,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":117.333333333333,
                     "id":8,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":311.333333333333,
                     "x":15.3333333333333,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp_triggered"
                }]
        }, 
        {
         "id":27,
         "image":"..\/textures\/environment\/teleporttemp.png",
         "imageheight":152,
         "imagewidth":337,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":118,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":304.667,
                     "x":18.3331666666667,
                     "y":16.3333333333333
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp"
                }]
        }, 
        {
         "id":28,
         "image":"..\/textures\/environment\/box.png",
         "imageheight":185,
         "imagewidth":191,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":185.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":192,
                     "x":-1,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"box"
                }]
        }, 
        {
         "id":29,
         "image":"..\/textures\/environment\/circle.png",
         "imageheight":200,
         "imagewidth":200,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":200,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":200,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"circle"
                }]
        }, 
        {
         "id":30,
         "image":"..\/textures\/environment\/Trav_down.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_down"
                }]
        }, 
        {
         "id":31,
         "image":"..\/textures\/environment\/Trav_up.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_up"
                }]
        }, 
        {
         "id":32,
         "image":"..\/textures\/environment\/Trav_right.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_right"
                }]
        }, 
        {
         "id":33,
         "image":"..\/textures\/environment\/Trav_left.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_left"
                }]
        }, 
        {
         "id":34,
         "image":"..\/textures\/environment\/Trav_down.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_D_Uend"
                }]
        }, 
        {
         "id":35,
         "image":"..\/textures\/environment\/Trav_up.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_U_Uend"
                }]
        }, 
        {
         "id":36,
         "image":"..\/textures\/environment\/Trav_left.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_L_Lend"
                }]
        }, 
        {
         "id":37,
         "image":"..\/textures\/environment\/Trav_right.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_R_Lend"
                }]
        }, 
        {
         "id":38,
         "image":"..\/textures\/environment\/Trav_down.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_D_Dend"
                }]
        }, 
        {
         "id":41,
         "image":"..\/textures\/environment\/Trav_up.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_U_Dend"
                }]
        }, 
        {
         "id":42,
         "image":"..\/textures\/environment\/Trav_left.png",
         "imageheight":216,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":216,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_L_Rend"
                }]
        }, 
        {
         "id":43,
         "image":"..\/textures\/environment\/Trav_right.png",
         "imageheight":217,
         "imagewidth":217,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":217,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":217,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":3
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"Trav_R_Rend"
                }]
        }],
 "tilewidth":1670,
 "type":"tileset",
 "version":"1.8"
}