{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Props",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.8.2",
 "tileheight":600,
 "tiles":[
        {
         "id":4,
         "image":"..\/textures\/environment\/cleaning_cart.png",
         "imageheight":249,
         "imagewidth":227,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"cleaning_cart"
                }]
        }, 
        {
         "id":5,
         "image":"..\/textures\/environment\/round_plant.png",
         "imageheight":256,
         "imagewidth":256,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"round_plant"
                }]
        }, 
        {
         "id":6,
         "image":"..\/textures\/environment\/tall_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"tall_plant"
                }]
        }, 
        {
         "id":7,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bucket"
                }]
        }, 
        {
         "id":8,
         "image":"..\/textures\/environment\/bush.png",
         "imageheight":239,
         "imagewidth":512,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bush"
                }]
        }, 
        {
         "id":9,
         "image":"..\/textures\/environment\/faris.png",
         "imageheight":600,
         "imagewidth":525,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"faris"
                }]
        }, 
        {
         "id":10,
         "image":"..\/textures\/environment\/floor.png",
         "imageheight":512,
         "imagewidth":512,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"floor"
                }]
        }, 
        {
         "id":11,
         "image":"..\/textures\/environment\/tree.png",
         "imageheight":512,
         "imagewidth":512,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"tree"
                }]
        }],
 "tilewidth":525,
 "type":"tileset",
 "version":"1.8"
}
