{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Props",
 "spacing":0,
 "tilecount":44,
 "tiledversion":"1.8.2",
 "tileheight":2805,
 "tiles":[
        {
         "id":5,
         "image":"..\/textures\/environment\/round_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":162.679425837321,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":315.789473684211,
                     "x":101.674641148325,
                     "y":289.473684210526
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"round_plant"
                }]
        }, 
        {
         "id":6,
         "image":"..\/textures\/environment\/tall_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":66.0826801905639,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":197.479637313662,
                     "x":164.43829721838,
                     "y":444.905486399262
                    }, 
                    {
                     "height":123.7129245428,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":196.711234055632,
                     "x":165.20670047641,
                     "y":355.770708467804
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tall_plant"
                }]
        }, 
        {
         "id":8,
         "image":"..\/textures\/environment\/bush.png",
         "imageheight":239,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":148.325358851675,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":498.803827751196,
                     "x":6.90110210553081,
                     "y":71.7703349282297
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"bush"
                }]
        }, 
        {
         "id":9,
         "image":"..\/textures\/environment\/faris.png",
         "imageheight":600,
         "imagewidth":525,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":45.6804377290297,
                             "y":-132.523467697405
                            }, 
                            {
                             "x":350.335738427757,
                             "y":-134.996796589122
                            }, 
                            {
                             "x":394.861422717221,
                             "y":-0.0136694800103214
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":60.2379398624567,
                     "y":593.845690477386
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"faris"
                }]
        }, 
        {
         "id":11,
         "image":"..\/textures\/environment\/tree.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":171.574652180325,
                             "y":-2.45808957278405
                            }, 
                            {
                             "x":289.071333759402,
                             "y":-73.2510692689642
                            }, 
                            {
                             "x":331.113164421931,
                             "y":-182.920611913944
                            }, 
                            {
                             "x":331.536593264446,
                             "y":-213.438486768274
                            }, 
                            {
                             "x":182.317619025503,
                             "y":-288.157507136146
                            }, 
                            {
                             "x":-13.7563631066728,
                             "y":-284.068348578394
                            }, 
                            {
                             "x":-156.886726939832,
                             "y":-214.672081378117
                            }, 
                            {
                             "x":-156.111373480826,
                             "y":-181.003829719852
                            }, 
                            {
                             "x":-120.408515331303,
                             "y":-75.7822635669046
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":171.083034265769,
                     "y":505.858069908067
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"tree"
                }]
        }, 
        {
         "id":12,
         "image":"..\/textures\/environment\/long_plant_left.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.284115123448032,
                             "y":160.525044748132
                            }, 
                            {
                             "x":-423.793212860172,
                             "y":160.804561589623
                            }, 
                            {
                             "x":-422.645370803239,
                             "y":71.272881148852
                            }, 
                            {
                             "x":-387.528455145888,
                             "y":-2.47213296799868
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":520.498906156775,
                     "y":297.18441912663
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_left"
                }]
        }, 
        {
         "id":13,
         "image":"..\/textures\/environment\/long_plant_mid.png",
         "imageheight":512,
         "imagewidth":511,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":160.637103971635,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":527.62235316098,
                     "x":-10.1080337297281,
                     "y":296.974380616552
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_mid"
                }]
        }, 
        {
         "id":14,
         "image":"..\/textures\/environment\/long_plant_right.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-160.544976495897
                            }, 
                            {
                             "x":387.618516452872,
                             "y":-162.935224284918
                            }, 
                            {
                             "x":422.675484025177,
                             "y":-89.6342920882798
                            }, 
                            {
                             "x":423.870607919688,
                             "y":0.39837463150343
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-9.95936578758664,
                     "y":457.732451597482
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"long_plant_right"
                }]
        }, 
        {
         "id":15,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_down"
                }]
        }, 
        {
         "id":16,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_up"
                }]
        }, 
        {
         "id":17,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_left"
                }]
        }, 
        {
         "id":18,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":10
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"mop_anim_right"
                }]
        }, 
        {
         "id":19,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_down"
                }]
        }, 
        {
         "id":20,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_up"
                }]
        }, 
        {
         "id":21,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_left"
                }]
        }, 
        {
         "id":22,
         "image":"..\/textures\/environment\/baby_carriage.png",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":12
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage_anim_right"
                }]
        }, 
        {
         "id":25,
         "image":"..\/textures\/environment\/cleaning_cart_triggered_w_banana.png",
         "imageheight":763,
         "imagewidth":1122,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"cleaning_cart_triggered_w_banana"
                }]
        }, 
        {
         "id":26,
         "image":"..\/textures\/environment\/teleporttemp_triggered.png",
         "imageheight":152,
         "imagewidth":337,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp_triggered"
                }]
        }, 
        {
         "id":27,
         "image":"..\/textures\/environment\/teleporttemp.png",
         "imageheight":152,
         "imagewidth":337,
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":1
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"teleporttemp"
                }]
        }, 
        {
         "id":28,
         "image":"..\/textures\/environment\/box.png",
         "imageheight":185,
         "imagewidth":191,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":185.5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":192,
                     "x":-1,
                     "y":0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"anim_cols",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"anim_rows",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"animated",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"name",
                 "type":"string",
                 "value":"box"
                }]
        }, 
        {
         "id":29,
         "image":"..\/textures\/environment\/Table_Rend.png",
         "imageheight":388,
         "imagewidth":283,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":388
                            }, 
                            {
                             "x":53.4983740690234,
                             "y":382.460925207175
                            }, 
                            {
                             "x":85.0314380596314,
                             "y":369.869654414942
                            }, 
                            {
                             "x":255.062095823245,
                             "y":271.645126551064
                            }, 
                            {
                             "x":283.034242978469,
                             "y":249.533708780762
                            }, 
                            {
                             "x":283,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "image":"..\/textures\/environment\/Table_Lend.png",
         "imageheight":388,
         "imagewidth":283,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-283,
                             "y":0
                            }, 
                            {
                             "x":-283.465256938144,
                             "y":250.075604252448
                            }, 
                            {
                             "x":-254.766974245972,
                             "y":273.378322545104
                            }, 
                            {
                             "x":-103.961300096405,
                             "y":358.766010191434
                            }, 
                            {
                             "x":-44.7408070513703,
                             "y":385.621815176973
                            }, 
                            {
                             "x":0,
                             "y":388
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":283,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "image":"..\/textures\/environment\/Table_Hmiddle.png",
         "imageheight":388,
         "imagewidth":315,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":388,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":315,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":32,
         "image":"..\/textures\/environment\/shopping bag tgh.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":60.3248259860789,
                             "y":40.0759333473951
                            }, 
                            {
                             "x":59.0592701961611,
                             "y":147.22632356043
                            }, 
                            {
                             "x":111.790761442734,
                             "y":175.068550938621
                            }, 
                            {
                             "x":163.678548829361,
                             "y":180.130774098292
                            }, 
                            {
                             "x":237.924488504535,
                             "y":172.115587428812
                            }, 
                            {
                             "x":346.340434507488,
                             "y":149.757435140266
                            }, 
                            {
                             "x":404.977852773676,
                             "y":124.446319341911
                            }, 
                            {
                             "x":490.191942628138,
                             "y":71.292976165366
                            }, 
                            {
                             "x":271.622315822043,
                             "y":-36.0188012638151
                            }, 
                            {
                             "x":192.387751612146,
                             "y":-83.8585381452623
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13.9211136890951,
                     "y":312.592280109681
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":33,
         "image":"..\/textures\/environment\/shopping bag 3.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":71.7596053221707,
                             "y":46.3447451039019
                            }, 
                            {
                             "x":290.028404843773,
                             "y":8.96995066527131
                            }, 
                            {
                             "x":366.27298549858,
                             "y":-16.4449095529974
                            }, 
                            {
                             "x":269.09851995814,
                             "y":-56.8096875467185
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":86.709523097623,
                     "y":430.557631933024
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":34,
         "image":"..\/textures\/environment\/shopping bag 2.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":73.254597099716,
                             "y":7.47495888772613
                            }, 
                            {
                             "x":276.573478845866,
                             "y":-23.9198684407236
                            }, 
                            {
                             "x":369.26296905367,
                             "y":-64.2846464344446
                            }, 
                            {
                             "x":288.533413066228,
                             "y":-95.6794737628943
                            }, 
                            {
                             "x":-67.2746299895351,
                             "y":-40.364777993721
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":119.599342203618,
                     "y":449.992525041112
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":35,
         "image":"..\/textures\/environment\/shopping bag 1.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":288.533413066228,
                             "y":77.7395724323516
                            }, 
                            {
                             "x":390.192853939303,
                             "y":34.3848108835401
                            }, 
                            {
                             "x":98.6694573179848,
                             "y":-53.819703991628
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":65.7796382119898,
                     "y":382.717895051577
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":36,
         "image":"..\/textures\/environment\/Plamtree.png",
         "imageheight":2805,
         "imagewidth":2276,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-28.6327845382962
                            }, 
                            {
                             "x":69.7924123120974,
                             "y":-402.648532569792
                            }, 
                            {
                             "x":783.822476735863,
                             "y":-406.22763063708
                            }, 
                            {
                             "x":860.773085182534,
                             "y":-30.4223335719398
                            }, 
                            {
                             "x":855.404438081604,
                             "y":-3.57909806728685
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":293.486041517538,
                     "y":2684.32355046528
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "image":"..\/textures\/environment\/Chair_right.png",
         "imageheight":429,
         "imagewidth":177,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":211.243073382314,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":177.038151721696,
                     "x":0,
                     "y":217.756926617686
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "image":"..\/textures\/environment\/chair_Rfront.png",
         "imageheight":481,
         "imagewidth":267,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-123.00514288744,
                             "y":70.5158793277133
                            }, 
                            {
                             "x":-267.218069031334,
                             "y":-12.239166001963
                            }, 
                            {
                             "x":-267.218069031334,
                             "y":-130.028757058079
                            }, 
                            {
                             "x":-140.806557089694,
                             "y":-199.536520026166
                            }, 
                            {
                             "x":0.460481386361721,
                             "y":-118.267546441574
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":266.629764524922,
                     "y":409.478277115771
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":39,
         "image":"..\/textures\/environment\/Chair_Lfront.png",
         "imageheight":481,
         "imagewidth":267,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":123.265526067628,
                             "y":71.231308096457
                            }, 
                            {
                             "x":267.07530647986,
                             "y":-12.124477973865
                            }, 
                            {
                             "x":265.12269264479,
                             "y":-130.008294070274
                            }, 
                            {
                             "x":137.819334600559,
                             "y":-201.926450713284
                            }, 
                            {
                             "x":-0.259741647736126,
                             "y":-119.893668304446
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":1.11601599803796,
                     "y":410.177237370445
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":40,
         "image":"..\/textures\/environment\/Chair_left.png",
         "imageheight":428,
         "imagewidth":177,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":209.613580011444,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":177.379362960137,
                     "x":0,
                     "y":218.386419988556
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":41,
         "image":"..\/textures\/environment\/Chair_front.png",
         "imageheight":425,
         "imagewidth":179,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":212.335494945642,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":179.953652489033,
                     "x":-0.953652489033004,
                     "y":212.664505054358
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":42,
         "image":"..\/textures\/environment\/bench_spineless.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-28.8757770070769,
                             "y":-73.3604942600956
                            }, 
                            {
                             "x":-45.268691588785,
                             "y":-85.7914719626168
                            }, 
                            {
                             "x":-45.9988317757009,
                             "y":-107.330607476636
                            }, 
                            {
                             "x":-4.01577102803738,
                             "y":-166.83703271028
                            }, 
                            {
                             "x":415.814836448598,
                             "y":-166.106892523364
                            }, 
                            {
                             "x":457.797897196262,
                             "y":-108.060747663551
                            }, 
                            {
                             "x":457.797897196262,
                             "y":-85.7914719626168
                            }, 
                            {
                             "x":436.623831775701,
                             "y":-73.3790887850467
                            }, 
                            {
                             "x":413.62441588785,
                             "y":-0.365070093457916
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":50.0146028037383,
                     "y":423.481308411215
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "image":"..\/textures\/environment\/bench_spine.png",
         "imageheight":512,
         "imagewidth":512,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-28.8758,
                             "y":-73.3605
                            }, 
                            {
                             "x":-45.2687,
                             "y":-85.7915
                            }, 
                            {
                             "x":-45.9988,
                             "y":-107.331
                            }, 
                            {
                             "x":-4.01577,
                             "y":-166.837
                            }, 
                            {
                             "x":415.815,
                             "y":-166.107
                            }, 
                            {
                             "x":457.798,
                             "y":-108.061
                            }, 
                            {
                             "x":457.798,
                             "y":-85.7915
                            }, 
                            {
                             "x":436.624,
                             "y":-73.3791
                            }, 
                            {
                             "x":413.624,
                             "y":-0.36507
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":49.0326959874114,
                     "y":424.008955903936
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":44,
         "image":"..\/textures\/environment\/arcade_side.png",
         "imageheight":626,
         "imagewidth":277,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":61.652281134402,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":277.435265104809,
                     "x":0,
                     "y":564.35
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":45,
         "image":"..\/textures\/environment\/arcade_side_top_cont.png",
         "imageheight":70,
         "imagewidth":277
        }, 
        {
         "id":46,
         "image":"..\/textures\/environment\/arcade_side_cont.png",
         "imageheight":697,
         "imagewidth":277,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":132.65,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":277.435,
                     "x":0,
                     "y":564.35
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "image":"..\/textures\/environment\/arcade_front.png",
         "imageheight":633,
         "imagewidth":339,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":90.4753804834378,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":336.615935541629,
                     "x":0,
                     "y":542.524619516562
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "image":"..\/textures\/environment\/arcade_front_Rside.png",
         "imageheight":633,
         "imagewidth":42
        }, 
        {
         "id":49,
         "image":"..\/textures\/environment\/arcade_front_Lside.png",
         "imageheight":633,
         "imagewidth":42
        }, 
        {
         "id":50,
         "image":"..\/textures\/environment\/arcade_back.png",
         "imageheight":633,
         "imagewidth":339,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":90.4754,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":336.616,
                     "x":0,
                     "y":542.525
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":51,
         "image":"..\/textures\/environment\/arcade_back_Rside.png",
         "imageheight":633,
         "imagewidth":43
        }, 
        {
         "id":52,
         "image":"..\/textures\/environment\/arcade_back_Lside.png",
         "imageheight":633,
         "imagewidth":43
        }],
 "tilewidth":2276,
 "type":"tileset",
 "version":"1.8"
}