{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"traps",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.8.2",
 "tileheight":512,
 "tiles":[
        {
         "id":0,
         "image":"..\/textures\/environment\/bucket.png",
         "imageheight":445,
         "imagewidth":277,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bucket"
                }]
        }, 
        {
         "id":1,
         "image":"..\/textures\/environment\/baby_carriage.PNG",
         "imageheight":428,
         "imagewidth":325,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"baby_carriage"
                }]
        }, 
        {
         "id":2,
         "image":"..\/textures\/environment\/cleaning_cart.png",
         "imageheight":498,
         "imagewidth":454,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"cleaning_cart"
                }]
        }, 
        {
         "id":3,
         "image":"..\/textures\/environment\/round_plant.png",
         "imageheight":512,
         "imagewidth":512,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"round_plant"
                }]
        }],
 "tilewidth":512,
 "type":"tileset",
 "version":"1.8"
}